<!DOCTYPE html>
<html lang="en">
  <head>
    <title>demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        background:#000;
        color:#fff;
        padding:0;
        margin:0;
        overflow:hidden;
        font-family:georgia;
        text-align:center;
      }
      h1 { }
      a { color:skyblue; text-decoration:none }
      canvas { pointer-events:none; z-index:0; position:relative; }
      .label { background-color: black; position: absolute; z-index: 100; padding: 5px }

    </style>

    <script id="vBGShader" type="x-shader/x-vertex">
    // "attribute vec2 uv;",
    varying vec2 vUv;
    void main() {
      vUv = uv;
      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }
    </script>
    <script id="pBGShader" type="x-shader/x-fragment">
      uniform sampler2D map;
      varying vec2 vUv;
      
      void main() {
        vec2 sampleUV = vUv;
        vec4 colour = texture2D( map, sampleUV, 0.0 );
        gl_FragColor = vec4( colour.xyz, 1.0 );
      }
    </script>
  </head>

  <body>
    <div style="position: fixed; width: 100%; top: 40%" id="debugConsole">Please wait...
    </div>

    <script src="three.js"></script>

    <script src="js/Detector.js"></script>

    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/LuminosityShader.js"></script>
    <script src="js/shaders/ConvolutionShader.js"></script>
    <script src="js/shaders/ToneMapShader.js"></script>
    <script src="js/shaders/GammaCorrectionShader.js"></script>

    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/BloomPass.js"></script>
    <script src="js/postprocessing/AdaptiveToneMappingPass.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <script src="js/AudioManager.js"></script>
    <script src="js/stats.min.js"></script>    
    <script src="js/wargames.js"></script>
    <script>game.loadAssets();</script>
  </body>
</html>
